<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/loginBackButton"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_medium"
            android:textColor="#2260FF"
            android:layout_centerInParent="true"
            android:text="Вход"
            android:textSize="25sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Почта"
            android:fontFamily="@font/ubuntu_medium"
            android:textSize="25sp"
            android:textColor="@color/black"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailEditText"
            android:textColorHint="#809CFF"
            android:inputType="textEmailAddress"
            android:fontFamily="@font/ubuntu_regular"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_bg"
            android:hint="Ваша почта"
            android:paddingHorizontal="20dp"
            android:paddingVertical="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Пароль"
            android:fontFamily="@font/ubuntu_medium"
            android:textSize="25sp"
            android:textColor="@color/black"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:id="@+id/passwordEditText"
            android:textColorHint="#809CFF"
            android:fontFamily="@font/ubuntu_regular"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_bg"
            android:hint="Ваш пароль"
            android:paddingHorizontal="20dp"
            android:paddingVertical="15dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Забыли пароль"
            android:background="@android:color/transparent"
            android:textAllCaps="false"
            android:fontFamily="@font/ubuntu_medium"
            android:textColor="#2260FF"
            android:layout_gravity="end"
            android:textSize="17sp"
            android:id="@+id/loginForgotPassButton"/>

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/loginButton"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_bg"
            android:text="Войти"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:fontFamily="@font/ubuntu_medium"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Нет аккаунта?"
            android:fontFamily="@font/ubuntu_regular"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loginToSignupButton"
            android:background="@android:color/transparent"
            android:textAllCaps="false"
            android:text="Зарегистрироваться"
            android:fontFamily="@font/ubuntu_bold"
            android:textColor="#2260FF"
            android:textSize="17sp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>