<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:background="@drawable/challenge_progress_bg"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/placeTextView"
            android:text="1"
            android:fontFamily="@font/ubuntu_bold"
            android:textColor="#2260FF"
            android:textSize="35sp"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:id="@+id/categoryImageView"
            android:padding="10dp"
            android:background="@drawable/white_oval"
            android:src="@drawable/ic_user"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User"
                android:id="@+id/nameTextView"
                android:fontFamily="@font/ubuntu_medium"
                android:textColor="#2260FF"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="20"
                android:id="@+id/scoreTextView"
                android:fontFamily="@font/ubuntu_regular"
                android:textColor="#2260FF"
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>